<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<StartupObject>AddonWars2.App.AW2Application</StartupObject>

	<BaseIntermediateOutputPath></BaseIntermediateOutputPath>
	<BaseOutputPath></BaseOutputPath>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<SignAssembly>False</SignAssembly>
	<Configurations>Debug;Release</Configurations>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<Title>Addon Wars 2</Title>
	<Description>Guild Wars 2™ Unofficial Add-On Manager</Description>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<ProductVersion>$(AssemblyVersion)</ProductVersion>
	<InformationalVersion>OoooOooOOoo</InformationalVersion>
	<Deterministic>False</Deterministic>
	<Authors>RindCode</Authors>
	<Company>Addon-Wars-2</Company>
	<Copyright>Copyright $(Company) © 2023</Copyright>
	<RepositoryUrl>https://github.com/Addon-Wars-2/AddonWars2</RepositoryUrl>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<AssemblyName>AddonWars2</AssemblyName>

	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AW2Application.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="AW2Application.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GWTwoFont.ttf" />
    <Resource Include="Assets\Fonts\Menomonia-Italic.ttf" />
    <Resource Include="Assets\Fonts\Menomonia-Regular.ttf" />
    <Resource Include="Assets\Images\aw2_bg_default.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_01.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_02.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_03.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_04.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_05.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_06.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_07.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_08.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_09.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_10.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_11.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_12.png" />
    <Resource Include="Assets\Masks\btn\btn_bg_01.png" />
    <EmbeddedResource Include="Resources\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
