<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<StartupObject>AddonWars2.App.AW2Application</StartupObject>

	<BaseIntermediateOutputPath></BaseIntermediateOutputPath>
	<BaseOutputPath></BaseOutputPath>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<SignAssembly>False</SignAssembly>
	<Configurations>Debug;Release</Configurations>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Addon-Wars-2/AddonWars2</RepositoryUrl>
	<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	<AssemblyName>AddonWars2</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	  
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="AW2Application.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GWTwoFont.ttf" />
    <Resource Include="Assets\Fonts\Menomonia-Italic.ttf" />
    <Resource Include="Assets\Fonts\Menomonia-Regular.ttf" />
    <Resource Include="Assets\Images\aw2_bg_default.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_01.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_02.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_03.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_04.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_05.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_06.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_07.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_08.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_09.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_10.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_11.png" />
    <Resource Include="Assets\Masks\bg\aw2_bg_opacity_mask_12.png" />
    <Resource Include="Assets\Masks\btn\btn_bg_01.png" />
    <EmbeddedResource Include="Resources\NLog.config" />
    <EmbeddedResource Include="Resources\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddonWars2.Addons\AddonWars2.Addons.csproj" />
    <ProjectReference Include="..\AddonWars2.Services\AddonWars2.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
