# AddonWars2

./: .gitignore  README.md
AddonWars2/: AddonWars2.sln
AddonWars2/AddonWars2.App/: AddonWars2.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AddonWars2.Addons/: AddonWars2.Addons.csproj  Gw2Addon.cs  stylecop.json
src/AddonWars2.Addons/AddonLibProvider/: AddonsInfoStorageBase.cs  GithubAddonsInfoStorage.cs
src/AddonWars2.Addons/AddonLibProvider/Interfaces/: IAddonsInfoStorage.cs
src/AddonWars2.Addons/Addons/: Gw2Addon.cs
src/AddonWars2.Addons/Downloader/: AddonDownloaderBase.cs  StandaloneAddonDownloader.cs
src/AddonWars2.Addons/Downloader/Interfaces/: IAddonDownloader.cs  IDownloadRequest.cs  IDownloadedAddon.cs
src/AddonWars2.Addons/Downloader/Models/: DownloadedStandaloneAddon.cs  StandaloneDownloadRequest.cs
src/AddonWars2.Addons/Downloaders/: AddonDownloaderBase.cs  AddonDownloaderFactory.cs  GitHubAddonDownloader.cs  StandaloneAddonDownloader.cs
src/AddonWars2.Addons/Downloaders/Events/: DownloadProgressEventArgs.cs
src/AddonWars2.Addons/RegistryProvider/: AddonsInfoStorageBase.cs  GithubRegistryProvider.cs  RegistryProviderBase.cs  RegistryProviderFactory.cs
src/AddonWars2.Addons/Shared/: RequestHeaders.cs
src/AddonWars2.App/: AW2Application.xaml  AW2Application.xaml.cs  AddonWars2 - Backup.App.csproj  AddonWars2.App.csproj
src/AddonWars2.App/Commands/: CommonCommands.cs
src/AddonWars2.App/Configuration/: IApplicationConfig.cs  ISessionData.cs  IUserData.cs  IUserSettings.cs  IUserSettingsApi.cs  IUserSettingsGeneral.cs
src/AddonWars2.App/Controllers/: AddonsManager.cs  LoggingManager.cs
src/AddonWars2.App/Helpers/: IOHelper.cs
src/AddonWars2.App/Logging/: LogEntry.cs  SerilogLogsAggregatorSink.cs
src/AddonWars2.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/AddonWars2.App/Resources/: NLog.config  registry-providers.json  rss_style.css  style.css
src/AddonWars2.App/Services/: AW2ServiceProvider.cs  AddonsService.cs  DialogService.cs  IDialogService.cs  IMessageBoxService.cs  LoggingManager.cs  LoggingService.cs  LogsAggregator.cs  MessageBoxService.cs
src/AddonWars2.App/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  ValidationErrorTemplate.xaml
src/AddonWars2.App/Themes/: Common.xaml  DefaultTheme.xaml  Icons.xaml
src/AddonWars2.App/UIServices/: AW2ServiceProvider.cs  DialogService.cs  ErrorDialogService.cs  ErrorDialogTypeLocator.cs  FileDialogService.cs  LogsAggregator.cs  MessageBoxService.cs  NativeMessageBoxService.cs  WindowLocator.cs  WindowService.cs
src/AddonWars2.App/ViewModels/: BaseViewModel.cs  BindingProxy.cs  DownloadAddonsPageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  InstallAddonsPageViewModel.cs  LoggingViewModel.cs  MainWindowViewModel.cs  ManageAddonsPageViewModel.cs  NewsPageViewModel.cs  NewsViewModel.cs  SettingsApiPageViewModel.cs  SettingsGeneralPageViewModel.cs  SettingsPageViewModel.cs  WindowBaseViewModel.cs
src/AddonWars2.App/Views/: DownloadAddonsPage.xaml  DownloadAddonsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstallAddonsPage.xaml  InstallAddonsPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAddonsPage.xaml  ManageAddonsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AddonWars2.Downloader/: AddonDownloaderBase.cs  AddonDownloaderFactory.cs  AddonWars2.Downloader.csproj  GitHubAddonDownloader.cs  StandaloneAddonDownloader.cs
src/AddonWars2.Downloader/Events/: DownloadProgressEventArgs.cs
src/AddonWars2.Downloader/Factories/: AddonDownloaderFactory.cs
src/AddonWars2.Downloader/Interfaces/: IAddonDownloader.cs  IAddonDownloaderFactory.cs  IDownloadRequest.cs
src/AddonWars2.Downloader/Models/: DownloadRequest.cs  DownloadedObject.cs  StandaloneDownloadRequest.cs
src/AddonWars2.Downloaders/: AddonDownloaderBase.cs  AddonWars2.Downloaders.csproj  BulkAddonDownloader.cs  GitHubAddonDownloader.cs  StandaloneAddonDownloader.cs
src/AddonWars2.Downloaders/Events/: DownloadProgressEventArgs.cs
src/AddonWars2.Downloaders/Exceptions/: AddonDownloaderException.cs
src/AddonWars2.Downloaders/Factories/: AddonDownloaderFactory.cs
src/AddonWars2.Downloaders/Interfaces/: IAddonDownloader.cs  IAddonDownloaderFactory.cs
src/AddonWars2.Downloaders/Models/: BulkDownloadRequest.cs  DownloadRequest.cs  DownloadResult.cs  DownloadedObject.cs
src/AddonWars2.Extractors/: AddonExtractorBase.cs  AddonWars2.Extractors.csproj  ArchiveAddonExtractor.cs  DllAddonExtractor.cs
src/AddonWars2.Extractors/Events/: ExtractProgressEventArgs.cs
src/AddonWars2.Extractors/Factories/: AddonExtractorFactory.cs
src/AddonWars2.Extractors/Interfaces/: IAddonExtractor.cs  IAddonExtractorFactory.cs
src/AddonWars2.Extractors/Models/: ExtractedFile.cs  ExtractedObject.cs  ExtractionRequest.cs  ExtractionResult.cs
src/AddonWars2.LibraryManager/: AddonWars2.LibraryManager.csproj  LibraryManager.cs
src/AddonWars2.LibraryManager/Exceptions/: LibraryManagerException.cs
src/AddonWars2.LibraryManager/Interfaces/: ILibraryManager.cs
src/AddonWars2.LibraryManager/Models/: AddonsLibrary.cs
src/AddonWars2.Repository/: AddonWars2.Repository.csproj  InstalledAddonsContext.cs
src/AddonWars2.Repository/Models/: InstalledAddon.cs  InstalledAddonFile.cs
src/AddonWars2.Services/: AddonWars2.Services.csproj
src/AddonWars2.Services/GitHubClientWrapper/: GitHubClientWrapper.cs
src/AddonWars2.Services/HttpClientService/: GenericHttpClientService.cs
src/AddonWars2.Services/HttpClientWrapper/: HttpClientWrapper.cs
src/AddonWars2.Services/RssFeedService/: Gw2RssFeedService.cs
src/AddonWars2.Services/WebClientService/: GenericWebClientService.cs
src/AddonWars2.Services/XmlReadWriteService/: XmlReaderService.cs  XmlWriterService.cs
src/AddonWars2.Services/XmlSerializerService/: XmlSerializationService.cs
(+249 files in other folders)
