<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
	  <BaseOutputPath>..\..\bld\</BaseOutputPath>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <SignAssembly>False</SignAssembly>
	  <Configurations>Debug;Release</Configurations>
	  <NeutralLanguage>en</NeutralLanguage>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddonWars2.Downloaders\AddonWars2.Downloaders.csproj" />
    <ProjectReference Include="..\AddonWars2.Extractors\AddonWars2.Extractors.csproj" />
    <ProjectReference Include="..\AddonWars2.Installers\AddonWars2.Installers.csproj" />
    <ProjectReference Include="..\AddonWars2.Packages\AddonWars2.Packages.csproj" />
  </ItemGroup>

</Project>
