<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- Application -->
    <s:String x:Key="S.Application.Title">Addon Wars 2</s:String>

    <!-- Exceptions -->
    <s:String x:Key="S.Application.Exception.NoInternetConnection">Не удалось установить соединение.</s:String>

    <!-- MainWindow | Header -->
    <s:String x:Key="S.MainWindow.Header.Menu.Language">Язык</s:String>
    <s:String x:Key="S.MainWindow.Header.Text.AppName">AddonWars2</s:String>
    <s:String x:Key="S.MainWindow.Header.Text.AppDescription">Guild Wars 2™ Неофициальный Менеджер Аддонов</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.GettingStarted">НАЧАЛО РАБОТЫ</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Wiki">GW2 ВИКИ</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Support">ПОМОЩЬ</s:String>

    <!-- MainWindow | Tab Menu -->
    <s:String x:Key="S.MainWindow.TabMenu.Header.Home">Главная</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.News">Новости</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Logs">Логи</s:String>

    <!-- Home Page -->
    <!--
    <s:String x:Key="S.HomePage.Welcome.Message_01">Отлично, куда мы направимся в этот раз?</s:String>
    <s:String x:Key="S.HomePage.Welcome.Message_02">И где же я оставил свою чак-инфузию?</s:String>
    <s:String x:Key="S.HomePage.Welcome.Message_03">Цветы лучше пуль.</s:String>
    <s:String x:Key="S.HomePage.Welcome.Message_04">...ни один смертный не будет настолько ТУПЫМ, чтобы уничтожить дракона...</s:String>
    -->
    <s:String x:Key="S.HomePage.AddonsList.Header">Установленные Аддоны</s:String>
    <s:String x:Key="S.HomePage.AddonDesc.Header">Описание Аддона</s:String>
    <s:String x:Key="S.HomePage.GameLocation.SelectButton">ВЫБРАТЬ</s:String>
    <s:String x:Key="S.HomePage.Footer.CreatedBy">создано</s:String>
    <s:String x:Key="S.HomePage.Footer.CreatedByAuthor">Rihar.3465 (Rindaar)</s:String>

    <!-- News Page -->
    <s:String x:Key="S.NewsPage.NewsList.Header">Последние Новости</s:String>
    <s:String x:Key="S.NewsPage.NewsList.UpdatingPlaceholder">Обновление...</s:String>
    <s:String x:Key="S.NewsPage.NewsList.FailedToUpdatePlaceholder">Не удалось обновить.</s:String>
    <s:String x:Key="S.NewsPage.NewsDesc.Header">Описание</s:String>
    <s:String x:Key="S.NewsPage.WebView.LoadingPlaceholder">Загрузка содержимого...</s:String>

    <!-- Logging Page -->
    <s:String x:Key="S.LoggingPage.Description">Логирование ведется автоматически.</s:String>

    <!-- Controls -->
    <s:String x:Key="S.Controls.ComboBox.Placeholder">пусто...</s:String>
    <s:String x:Key="S.Controls.TextBox.SelectGW2ExePlaceholder">Укажите путь до gw2-64.exe...</s:String>

    <!-- Common | Validation Messages -->
    <s:String x:Key="S.Common.ValidationText.NotEmptyField">Поле не должно быть пустым.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidFileName">Путь должен указывать на существующий файл.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidPath">Путь не является допустимым.</s:String>
    <s:String x:Key="S.Common.ValidationText.DirectoryExists">Путь должен указывать на существующую директорию.</s:String>
    <s:String x:Key="S.Common.ValidationText.FileExists">Путь должен указывать на существующий файл.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2Exe">Путь должен указывать на исполняемый файл Guild Wars 2.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2WriteAccessToDir">Нет прав на запись в директорию указанного файла.</s:String>

</ResourceDictionary>
